 Dfd (c)
1
1
1
0
0
6
3
10
corriente 
4
2000
5
extra
4
2000
1
c
1
0
6
2
1
e
1
0
5
venta
1
0
9
1
24
corriente>20 or extra>20
4
1
69
'digite 1 para comprar por galones, digite 2 para comprar por dinero'
5
1
1
n
7
0
1
3
n=1
7
0
1
3
n=2
13
4
1
8
'dinero'
4
1
62
'digite 1 para comprar corriente, digite 2 para comprar extra'
5
1
1
n
7
0
1
3
n=1
7
0
1
3
n=2
13
4
1
7
'extra'
5
1
1
g
6
1
1
x
7
g/21000
7
0
1
7
x<extra
4
1
28
'no hay gasolina disponible'
13
6
2
5
extra
7
extra-x
1
e
3
e+x
13
13
13
4
1
11
'corriente'
5
1
1
g
6
1
1
x
7
g/16000
7
0
1
11
x<corriente
4
1
28
'no hay gasolina disponible'
13
6
2
9
corriente
11
corriente-x
1
c
3
c+x
13
13
13
13
4
1
9
'galones'
4
1
62
'digite 1 para comprar corriente, digite 2 para comprar extra'
5
1
1
n
7
0
1
3
n=1
7
0
1
3
n=2
13
4
1
7
'extra'
5
1
1
g
7
0
1
7
g<extra
4
1
28
'no hay gasolina disponible'
13
6
2
5
extra
7
extra-g
1
e
3
e+g
13
13
13
4
1
11
'corriente'
5
1
1
g
7
0
1
11
g<corriente
4
1
28
'no hay gasolina disponible'
13
6
2
9
corriente
11
corriente-g
1
c
3
c+g
13
13
13
11
6
3
2
tc
7
c*16000
2
te
7
e*21000
5
venta
5
tc+te
6
1
7
galones
3
c+e
4
1
109
'venta de corriente ',tc,', venta de extra ',te,', venta total ',venta,', total de galones vendidos ',galones
8
1
1
i
1
1
0
1
1
1
1
1
1
4
1
74
'digite cuanta gasolina desea comprar ',', 1 para corriente, 2 para extra'
5
1
1
n
7
0
1
3
n=1
7
0
1
3
n=2
13
5
1
1
g
6
1
1
x
7
g*21000
7
0
1
7
x<venta
4
1
21
'dinero insuficiente'
6
1
1
i
3
i-1
13
6
2
5
extra
7
extra+g
5
venta
7
venta-x
13
13
13
5
1
1
g
6
1
1
x
7
g*16000
7
0
1
7
x<venta
4
1
21
'dinero insuficiente'
6
1
1
i
3
i-1
13
6
2
9
corriente
11
corriente+g
5
venta
7
venta-x
13
13
10
4
1
85
'dinero total ',venta,', galones de corriente ',corriente,', galones de extra ',extra
1
