 Dfd (c)
1
1
1
0
0
4
1
19
'Digte la cantidad'
5
1
3
can
4
1
28
'Digite el tipo de empanada'
5
1
4
tipo
7
0
1
6
tipo=1
13
6
1
3
sub
8
3000*can
4
1
28
'Digite 1 si es para llevar'
5
1
6
llevar
7
0
1
8
llevar=1
13
6
2
5
costo
8
can*1000
3
sub
9
sub+costo
13
6
2
3
iva
8
sub*0.19
5
total
7
sub+iva
4
1
29
'Su total a pagar es ', total
13
7
0
1
6
tipo=2
13
6
1
3
sub
8
3500*can
4
1
28
'Digite 1 si es para llevar'
5
1
6
llevar
7
0
1
8
llevar=1
13
6
2
5
costo
8
can*1000
3
sub
9
sub+costo
13
6
2
3
iva
8
sub*0.19
5
total
7
sub+iva
4
1
29
'Su total a pagar es ', total
13
7
0
1
6
tipo=3
13
6
1
3
sub
8
4000*can
4
1
28
'Digite 1 si es para llevar'
5
1
6
llevar
7
0
1
8
llevar=1
13
6
2
5
costo
8
can*1000
3
sub
9
sub+costo
13
6
2
3
iva
8
sub*0.19
5
total
7
sub+iva
4
1
29
'Su total a pagar es ', total
13
1
