 Dfd (c)
1
1
1
0
0
6
3
3
cie
2
80
4
cinc
3
100
3
vei
3
100
6
3
3
die
3
300
3
opc
1
1
3
sal
8
18000000
9
1
7
opc !=4
5
1
3
opc
7
0
1
5
opc=1
7
0
1
7
opc = 2
7
0
1
7
opc = 3
7
0
1
7
opc = 4
13
4
1
13
'Desea Salir'
4
1
5
'bye'
13
13
4
1
118
'Billetes de 100 mil ', cie , ' Billetes de 50 mil ', cinc , ' Billetes de 20 mil ', vei , ' Billetes de 10 mil ', die
13
13
4
1
17
'Tanquear Cajero'
4
1
23
'Cuanto desea Tanquear'
5
1
3
con
6
1
3
con
7
con+sal
4
1
25
'Su nuevo saldo es ', con
13
13
4
1
30
'Cuanto dinero quiere retirar'
6
3
3
cie
10
cie*100000
4
cinc
10
cinc*50000
3
vei
9
vei*20000
6
1
3
die
9
die*10000
5
1
1
r
7
0
1
13
sal > 4000000
6
1
1
a
11
r mod 10000
7
0
1
11
a=0 and r>0
13
6
2
3
cie
15
trunc(r/100000)
1
r
12
r mod 100000
6
2
4
cinc
14
trunc(r/50000)
1
r
11
r mod 50000
6
2
3
cie
14
trunc(r/20000)
1
r
11
r mod 20000
6
2
3
cie
14
trunc(r/10000)
1
r
11
r mod 10000
6
1
3
cie
5
cie-a
13
13
13
13
11
1
